<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>计四</title>
	</head>
	<style>
		body {
			width: 100%;
			padding: 10px;
		}
		
		div{
			float: none;
		}
		
		.head {
			width: inherit;
			margin: auto;
			background: #66bbba;
		}
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		li {
			float: left;
		}
		
		a:link,
		a:visited {
			display: block;
			width: 120px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #bebebe;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}
		
		a:hover,
		a:active {
			background-color: #66cccc;
		}
	</style>
	</head>

	<body>
		<div class="head">
			<ul>
				<li>
					<a href="#home">首页</a>
				</li>
				<li>
					<a href="#news">逸闻趣事</a>
				</li>
				<li>
					<a href="#contact">班级成员</a>
				</li>
				<li>
					<a href="#about">照片墙</a>
				</li>
			</ul>
		</div>
		<br />
		<div>
			<p>
				lalal
			</p>
		</div>
	</body>

</html>